#!/bin/bash

HOST_URL=${HOST_URL}
OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
OKTA_ORG_URL=${OKTA_ORG_URL}
PGUSERNAME=${PGUSERNAME}
PGPASSWORD=${PGPASSWORD}
PGHOST=${PGHOST}


apt-get update

apt install ansible -y

apt upgrade -y

apt install sshpass





curl --location --request PUT 'https://${OKTA_ORG_URL}//api/v1/apps/${OKTA_CLIENT_ID}' \
    --header 'Accept: application/json' \
    --header 'Content-Type: application/json' \
    --header 'Authorization: SSWS ${OKTA_KEY}' \
    --data-raw '{
    "name": "oidc_client",
    "label": "My Web App 1",
    "credentials": {
        "oauthClient": {
            "autoKeyRotation": true,
            "client_id": "${OKTA_CLIENT_ID}",
            "token_endpoint_auth_method": "client_secret_basic"
        }
    },
    "settings": {
        "oauthClient": {
            "redirect_uris": [
                "http://${HOST_URL}:8080/authorization-code/callback"
            ],
            "post_logout_redirect_uris": [
                "http://${HOST_URL}:8080/logout"
            ],
            "response_types": [
                "code"
            ],
            "application_type": "web",
            "consent_method": "REQUIRED",
            "issuer_mode": "DYNAMIC"
        }
    }
}'

